<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta property="og:image" content="Assets/192x192.png">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="Assets/192x192.png" type="image/x-icon" sizes="any">
    <link rel="icon" type="image/png" href="Assets/192x192.png">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #111;
            gap: 20px
        }

        button {
            font-size: 17px;
            padding: 10px 40px;
            border-radius: 5px;
            background-color: rgb(99, 99, 99);
            color: rgb(0, 0, 0);
            border: none;
        }

        button.active {
            box-shadow: 0px 0px 1px rgb(151, 243, 255) inset,
                0px 0px 2px rgb(151, 243, 255) inset, 0px 0px 10px rgb(151, 243, 255) inset,
                0px 0px 40px rgb(151, 243, 255), 0px 0px 100px rgb(151, 243, 255),
                0px 0px 5px rgb(151, 243, 255);
            color: rgb(151, 243, 255);
        }

        #checkbox {
            display: none;
        }

        .switch {
            position: relative;
            width: 150px;
            height: 150px;
            background-color: rgb(99, 99, 99);
            border-radius: 50%;
            z-index: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(126, 126, 126);
            box-shadow: 0px 0px 3px rgb(2, 2, 2) inset;
            outline: none;
        }

        .switch svg {
            width: 2em;
        }

        .switch svg path {
            fill: rgb(48, 48, 48);
        }

        #checkbox:checked+.switch {
            box-shadow: 0px 0px 1px rgb(151, 243, 255) inset,
                0px 0px 2px rgb(151, 243, 255) inset, 0px 0px 10px rgb(151, 243, 255) inset,
                0px 0px 40px rgb(151, 243, 255), 0px 0px 100px rgb(151, 243, 255),
                0px 0px 5px rgb(151, 243, 255);
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(146, 180, 184);
        }

        #checkbox:checked+.switch svg {
            filter: drop-shadow(0px 0px 5px rgb(151, 243, 255));
        }

        #checkbox:checked+.switch svg path {
            fill: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <input id="checkbox" type="checkbox" onclick='sendDataMain()'>
    <label class="switch" for="checkbox">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
            <path
                d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z">
            </path>
        </svg>
    </label>
    <!-- <button  id="BLINK" onclick="Blink()">BLINK</button> -->
    <script>
        let IP = "";
        const Check = document.getElementById("checkbox")
        //   const BLINK=document.getElementById("BLINK")
        let isRequestInProgress = false;

        function GetData() {
            if (isRequestInProgress) return;

            isRequestInProgress = true;

            $.ajax({
                url: "http://" + IP + "/GetValue",
                method: 'GET',
                success: function (data) {
                    if (data == 1) {
                        Check.checked = true;
                    } else {
                        Check.checked = false;
                    }
                },
                error: function () {
                    alert("Wrong IP");
                    console.log("http://" + IP + "/GetValue")
                    setCookie()
                },
                complete: function () {
                    isRequestInProgress = false;
                    setTimeout(GetData, 100);
                }
            });
        }
        function sendDataMain() {
            // BLINK.classList.remove("active")
            sendData(((Check.checked) ? 1 : 0));
        }
        function Blink() {
            Check.checked = false
            BLINK.classList.add("active")
            sendData(2)
        }

        function sendData(value) {
            isRequestInProgress = true
            $.ajax({
                url: "http://" + IP + "/LightChange?value=" + value,
                method: 'GET',
                success: function (data) { },
                error: function () { },
                complete: function () {
                    isRequestInProgress = false;
                    setTimeout(GetData, 100);
                }
            });
        }
        function setCookie() {
            var TempIP = "";
            TempIP = prompt("Enter your name to create a cookie:");
            IP = TempIP
            const date = new Date();
            date.setTime(date.getTime() + (7 * 24 * 60 * 60 * 1000));
            const expires = "expires=" + date.toUTCString();
            document.cookie = "IPValue" + "=" + TempIP + ";" + expires + ";path=/";
            isRequestInProgress = false;
            setTimeout(GetData, 100);
        }

        function getCookie() {
            const nameEQ = "IPValue=";
            const cookiesArray = document.cookie.split(';');
            for (let i = 0; i < cookiesArray.length; i++) {
                let cookie = cookiesArray[i].trim();
                if (cookie.indexOf(nameEQ) === 0) {
                    return cookie.substring(nameEQ.length, cookie.length);
                }
            }
            return null;
        }
        function checkCookie() {
            const userCookie = getCookie();
            if (userCookie) {
                IP = userCookie.toString();
                isRequestInProgress = false;
                setTimeout(GetData, 100);
            } else {
                setCookie();
            }

        }

        checkCookie()

    </script>
</body>

</html>